WpfProductManagement/AddEditCustomer.xaml

<Window x:Class="WpfProductManagement.AddEditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProductManagement"
        mc:Ignorable="d"
        Title="AddEditCustomer" Background="#222328" FontSize="24" Height="530" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <DockPanel Margin="10">
                <Label Margin="10" Foreground="WhiteSmoke">First Name:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbFirstName"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10" Foreground="WhiteSmoke">Last Name:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbLastName"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10" Foreground="WhiteSmoke">Tell:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbPhoneNumber"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10" Foreground="WhiteSmoke">Address:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbAddress"/>
            </DockPanel>
            <Label Name="lblError" Foreground="Red" FontSize="18" Margin="2" HorizontalAlignment="Right"/>
            <DockPanel Margin="10" HorizontalAlignment="Right">
                <Button Background="Gray" Margin="10" Height="50" Width="120" Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
                <Button Background="Gray" Margin="10" Height="50" Width="120" Name="btnOK" Click="btnOK_Click">OK</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
